.form-container{
    position:fixed;
    top: 50%;
    left: 50%;
    display:flex;
    align-items:center;
    justify-content: center;
    width:30em;
    height:24em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    flex-direction: column;
}
.title{
    margin-top:10px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}
.email{
    text-align: center;
}
.error{
    color:red;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
.ok{
    color:green;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
.input{
width:90%;
height:30px;
padding:5px 7px;
border:1px solid black;
outline: none!important;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-top: 30px;
}

.submitButton{
    cursor: pointer;
    margin-top:10px;
    padding:10px 20px;
background-color:#25edf7;
border:none;
border-radius: 5px;


}


.loader {
    border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #555;
    border-radius: 50%;
    width: 50px;
    display:none;
    height: 50px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }