img {
  display: block;
  max-width: 100%;
}

.mgb:not(:last-child) {
  margin-bottom: 20px;
}
.slick-arrow {
  background-color: transparent;
  padding: 0;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  transition: all 0.3s ease-in-out 0s;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border: none;
  border-radius: 50%;
  outline: none;
  color: #fff;
  z-index: 2;
}
.slick-prev:before {
  left: 40px;
}
.slick-next:before {
  right: 40px;
}
.slick-next:before,
.slick-prev:before {
  font-family: inherit;
  position: absolute;
  font-size: 35px;
  font-weight: 700;
}
