{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.dev.js --open --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@svgr/cli": "^5.5.0",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "svg-react-loader": "^0.4.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@hookform/resolvers": "^2.5.0",
    "@loadable/component": "^5.15.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@material-ui/styles": "^4.11.3",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "develop": "^1.0.0",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.3.2",
    "leaflet-routing-machine": "^3.2.12",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-hook-form": "^7.5.3",
    "react-leaflet": "^3.2.0",
    "react-modal": "^3.13.1",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.0",
    "react-slick": "^0.28.1",
    "reselect": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.3",
    "uuid": "^3.4.0",
    "yup": "^0.32.9"
  }
}
