
.slick-initialized .slick-slide{
display: flex;
justify-content: center;
align-items: center;
}
 .slick-next {
    right: 0px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    color: #006c70 ;
    fill: #000;
    border-radius: 50%;
}
.slick-prev {
    z-index: 2;
    left: 0px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    color: #006c70 ;
    fill: #000;
    border-radius: 50%;
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    background-color: #FF5A5F;
    color: #fff ;
}


.slick-prev:before,
.slick-next:before {
    color: inherit;
    font-size: 20px;
    box-shadow: 0 0 50px 0 rgb(0 0 0 / 15%);
    line-height: 8px;
    margin-bottom: 2px;
    opacity: 1 !important;
    font-weight: 700;
}